path.variable.maven_repository=C\:\\Users\\shayne.adm\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_67
idea.home=C\:\\Users\\shayne.adm\\Desktop\\IntelliJ
javac2.instrumentation.includeJavaRuntime=false